{
  "name": "simple-testing-server",
  "version": "1.0.0",
  "description": "A server for testing request",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "keywords": [
    "testing",
    "server"
  ],
  "author": "AndresMpa",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
